---
# Handlers for WireGuard + Shadowsocks VPN role

- name: restart shadowsocks-libev
  systemd:
    name: shadowsocks-libev
    state: restarted
    daemon_reload: yes
  become: yes

- name: restart wireguard
  systemd:
    name: "wg-quick@{{ wireguard_config.interface }}"
    state: restarted
    daemon_reload: yes
  become: yes

- name: restart wireguard-ui
  systemd:
    name: wireguard-ui
    state: restarted
    daemon_reload: yes
  become: yes

- name: restart redsocks
  systemd:
    name: redsocks
    state: restarted
    daemon_reload: yes
  become: yes 