---
dependencies:
  - role: ../../image-templates/ubuntu
    vars:
      vm_id: "{{ template_vm_id | default(vm_prefix_id | default(100) + 10) }}"
      template_name: "{{ vm_template }}"
      is_present: true
    when: 
      - vm_template is defined
      - vm_template is regex('ubuntu.*template|.*ubuntu.*')
