---
packages:
  default:
    present:
      - vim
      - make
      - build-essential
      - gcc
      - git
      - jq
      - chrony
      - lz4
      - tmux
      - tree
      - bc
      - acl
      - libssl-dev
    absent:
  #custom:
  #  present:
  #    - docker
  #  absent:
  #    - old_software