# .env

TZ=Europe/Moscow

PUID=1000
PGID=1000
MENU_VERSION=2.0.75
PORT_RANGE=30000:30010
SUBFOLDER=/
SERVER_IP=192.168.0.250
PXE_SERVER_IP=192.168.0.250

FTLCONF_webserver_api_password="O/ZW6coxZFIkpUkSaj76"
FTLCONF_dns_upstreams_1=8.8.8.8
FTLCONF_dns_upstreams_2=8.8.4.4
FTLCONF_dns_interface=eth0
FTLCONF_dhcp_active=true
FTLCONF_dhcp_start=192.168.0.1
FTLCONF_dhcp_end=192.168.0.250
FTLCONF_dhcp_router=192.168.0.1
FTLCONF_dhcp_leaseTime=24
FTLCONF_dns_domain=example.com
