# .env

PUID=1000
PGID=1000
TZ=Europe/Moscow
MENU_VERSION=2.0.75
PORT_RANGE=30000:30010
SUBFOLDER=/
SERVER_IP=192.168.0.250
WEBPASSWORD="O/ZW6coxZFIkpUkSaj76"
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_INTERFACE=eth0
DHCP_ACTIVE=true
DHCP_START=192.168.0.1
DHCP_END=192.168.0.250
DHCP_ROUTER=192.168.0.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=example.com
PXE_SERVER_IP=192.168.0.250
