---
- name: Ensure present users are present
  ansible.builtin.user:
    name: "{{ item.name }}"
    uid: "{{ item.uid | default(omit) }}"
    shell: "{{ item.shell | default('/bin/bash') }}"
    state: present
  loop: "{{ present_users | default([]) }}"

- name: Set up authorized_keys for present users
  ansible.builtin.authorized_key:
    user: "{{ item.name }}"
    key: "{{ item.ssh_key }}"
    state: present
  loop: "{{ present_users | default([]) }}"

- name: Set up .bashrc for present users
  ansible.builtin.template:
    src: bashrc.j2
    dest: "/home/{{ item.name }}/.bashrc"
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: '0644'
  loop: "{{ present_users | default([]) }}"

- name: Ensure absent users are absent
  ansible.builtin.user:
    name: "{{ item }}"
    state: absent
    remove: yes
  loop: "{{ absent_users | default([]) }}"