ufw:
  state: enabled
  default_policy: deny
  rules:
    - name: Allow SSH
      port: 22
      proto: tcp
      action: allow
    - name: Allow N8N
      port: 5678
      proto: tcp
      action: allow