ufw:
  state: enabled
  default_policy: deny
  rules:
    - name: Allow SSH
      port: 22
      proto: tcp
      action: allow
    - name: Allow DNS
      port: 53
      proto: tcp
      action: allow
    - name: Allow DNS
      port: 53
      proto: udp
      action: allow
    - name: Allow DHCP
      port: 67
      proto: udp
      action: allow
    - name: Allow DHCP
      port: 68
      proto: udp
      action: allow
    - name: Allow HTTP
      port: 80
      proto: tcp
      action: allow
    - name: Allow HTTPS
      port: 443
      proto: tcp
      action: allow