---
- name: Create Virtual Machine in Proxmox
  hosts: "{{ target }}"
  become: yes
  vars_files:
    - ../../../../group_vars/all.yml
    - ../../../../group_vars/cloud-init.yml
  tasks:
    - name: Create VM with interactive configuration
      include_role:
        name: provision/proxmox/virtual-machines/ubuntu
      tags:
        - vm
        - proxmox
        - ubuntu