---
- name: Delete Virtual Machine in Proxmox
  hosts: cluster-proxmox
  become: yes
  vars_files:
    - ../../../../group_vars/all.yml
    - ../../../../group_vars/cloud-init.yml
  tasks:
    - name: Set vm_is_present to false
      set_fact:
        vm_is_present: false

    - name: Set vm_id to target
      set_fact:
        vm_id: "{{ target }}"

    - name: Create VM with interactive configuration
      include_role:
        name: provision/proxmox/virtual-machines/ubuntu
      tags:
        - proxmox
        - ubuntu