---
packages:
  present:
    - make
    - build-essential
    - gcc
    - git
    - jq
    - chrony
    - lz4
    - tmux
    - tree
    - bc
    - acl
    - libssl-dev
  absent:
    - old_software