name: Deploy Reverse Proxy

on:
  push:
    branches: [ main ]
    paths:
      - 'jenkins/**'
      - '.github/workflows/deploy-jenkins.yml'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create deployment directory
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.JENKINS_SERVER_HOST }}
          username: ${{ secrets.JENKINS_SERVER_USERNAME }}
          port: ${{ secrets.JENKINS_SERVER_PORT }}
          key: ${{ secrets.JENKINS_SERVER_SSH_KEY }}
          script: |
            mkdir -p jenkins
            chmod 755 jenkins

      - name: Deploy files
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.JENKINS_SERVER_HOST }}
          username: ${{ secrets.JENKINS_SERVER_USERNAME }}
          port: ${{ secrets.JENKINS_SERVER_PORT }}
          key: ${{ secrets.JENKINS_SERVER_SSH_KEY }}
          source: "jenkins/"
          target: "jenkins"
          strip_components: 1

      - name: Start/Update services
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.JENKINS_SERVER_HOST }}
          username: ${{ secrets.JENKINS_SERVER_USERNAME }}
          port: ${{ secrets.JENKINS_SERVER_PORT }}
          key: ${{ secrets.JENKINS_SERVER_SSH_KEY }}
          script: |
            cd jenkins
            docker-compose down
            docker-compose up -d 
