name: Deploy Reverse Proxy

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create deployment directory
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REVERSE_PROXY_SERVER_HOST }}
          username: ${{ secrets.REVERSE_PROXY_SERVER_USERNAME }}
          key: ${{ secrets.REVERSE_PROXY_SERVER_SSH_KEY }}
          script: |
            mkdir -p reverse-proxy
            chmod 755 reverse-proxy

      - name: Deploy files
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.REVERSE_PROXY_SERVER_HOST }}
          username: ${{ secrets.REVERSE_PROXY_SERVER_USERNAME }}
          key: ${{ secrets.REVERSE_PROXY_SERVER_SSH_KEY }}
          source: "reverse-proxy/"
          target: "reverse-proxy"
          strip_components: 1

      - name: Start/Update services
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REVERSE_PROXY_SERVER_HOST }}
          username: ${{ secrets.REVERSE_PROXY_SERVER_USERNAME }}
          key: ${{ secrets.REVERSE_PROXY_SERVER_SSH_KEY }}
          script: |
            cd reverse-proxy
            docker-compose down
            docker-compose up -d 